[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=8,28,45
BackgroundNormal=8,28,45
DecorationFocus=0,86,136
DecorationHover=0,105,166
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,131,202
ForegroundNegative=191,97,106
ForegroundNeutral=85,170,255
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=8,28,45
BackgroundNormal=8,28,45
DecorationFocus=0,86,136
DecorationHover=0,105,166
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=0,131,202
ForegroundNegative=191,97,106
ForegroundNeutral=0,131,202
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=8,28,45

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,97,153
DecorationFocus=0,86,136
DecorationHover=0,105,166
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,131,202
ForegroundNegative=191,97,106
ForegroundNeutral=85,170,255
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=8,28,45
BackgroundNormal=8,28,45
DecorationFocus=0,86,136
DecorationHover=0,105,166
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,131,202
ForegroundNegative=191,97,106
ForegroundNeutral=85,170,255
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=8,28,45
BackgroundNormal=8,28,45
DecorationFocus=0,86,136
DecorationHover=0,105,166
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=0,131,202
ForegroundNegative=191,97,106
ForegroundNeutral=85,170,255
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=85,85,255

[Colors:Window]
BackgroundAlternate=8,28,45
BackgroundNormal=8,28,45
DecorationFocus=0,86,136
DecorationHover=0,105,166
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,131,202
ForegroundNegative=191,97,106
ForegroundNeutral=85,170,255
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
ColorScheme=ShinyDarkColor
Name=Shiny-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=8,28,45
activeBlend=8,28,45
activeForeground=252,252,252
inactiveBackground=8,28,45
inactiveBlend=8,28,45
inactiveForeground=166,172,186
